PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\biorob-nas\Desktop\ISE_spike_SPID_BioRob_AERNode//biorob_spid_aernode -x xcf32p xcf08p -ver 0 C:/Users/biorob-nas/Desktop/ISE_spike_SPID_BioRob_AERNode/BioRob_top.bit 

PROM C:\Users\biorob-nas\Desktop\ISE_spike_SPID_BioRob_AERNode\biorob_spid_aernode_0.prm map: Wed Sep 19 15:50:09 2018

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          4096K
PROM start    0000:0000
PROM end      003f:ffff
PROM checksum 00bb7996

        Addr1        Addr2                     Date File(s)
    0000:0000    003f:ffff     Sep 13 11:47:24 2018 C:/Users/biorob-nas/Desktop/ISE_spike_SPID_BioRob_AERNode/BioRob_top.bit
