#ChipScope Core Inserter Project File Version 3.0
#Fri Sep 28 16:29:03 CEST 2018
Project.device.designInputFile=C\:\\Users\\biorob-nas\\Desktop\\ISE_spike_DYNAP-SE_SPID_BioRob_AERNode\\Dynapse_BioRob_top_cs.ngc
Project.device.designOutputFile=C\:\\Users\\biorob-nas\\Desktop\\ISE_spike_DYNAP-SE_SPID_BioRob_AERNode\\Dynapse_BioRob_top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\biorob-nas\\Desktop\\ISE_spike_DYNAP-SE_SPID_BioRob_AERNode\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*J4*
Project.filter<10>=micro*
Project.filter<11>=rst*
Project.filter<12>=sclk*
Project.filter<13>=nss*
Project.filter<14>=clk*
Project.filter<15>=led*
Project.filter<16>=wr
Project.filter<17>=data*
Project.filter<18>=address*
Project.filter<1>=
Project.filter<2>=*ENC*
Project.filter<3>=enc*
Project.filter<4>=*ack*
Project.filter<5>=aerin*
Project.filter<6>=req*
Project.filter<7>=ack*
Project.filter<8>=aerout*
Project.filter<9>=mosi*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=CLK_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<23>
Project.unit<0>.dataChannel<10>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<13>
Project.unit<0>.dataChannel<11>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<12>
Project.unit<0>.dataChannel<12>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<11>
Project.unit<0>.dataChannel<13>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<10>
Project.unit<0>.dataChannel<14>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<9>
Project.unit<0>.dataChannel<15>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<8>
Project.unit<0>.dataChannel<16>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<7>
Project.unit<0>.dataChannel<17>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<6>
Project.unit<0>.dataChannel<18>=REQ_IN_E_IBUF
Project.unit<0>.dataChannel<19>=ACK_IN_E_OBUF
Project.unit<0>.dataChannel<1>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<22>
Project.unit<0>.dataChannel<20>=MicroRST_IBUF
Project.unit<0>.dataChannel<21>=NSS_IBUF
Project.unit<0>.dataChannel<22>=SCLK_IBUF
Project.unit<0>.dataChannel<23>=MOSI_IBUF
Project.unit<0>.dataChannel<24>=BMAP J1_SP
Project.unit<0>.dataChannel<25>=BMAP J1_SN
Project.unit<0>.dataChannel<26>=myrst_OBUF
Project.unit<0>.dataChannel<27>=myrst_OBUF
Project.unit<0>.dataChannel<28>=myrst_OBUF
Project.unit<0>.dataChannel<29>=myrst_OBUF
Project.unit<0>.dataChannel<2>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<21>
Project.unit<0>.dataChannel<30>=myrst_OBUF
Project.unit<0>.dataChannel<31>=myrst_OBUF
Project.unit<0>.dataChannel<3>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<20>
Project.unit<0>.dataChannel<4>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<19>
Project.unit<0>.dataChannel<5>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<18>
Project.unit<0>.dataChannel<6>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<17>
Project.unit<0>.dataChannel<7>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<16>
Project.unit<0>.dataChannel<8>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<15>
Project.unit<0>.dataChannel<9>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<14>
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=32
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<23>
Project.unit<0>.triggerChannel<0><10>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<13>
Project.unit<0>.triggerChannel<0><11>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<12>
Project.unit<0>.triggerChannel<0><12>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<11>
Project.unit<0>.triggerChannel<0><13>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<10>
Project.unit<0>.triggerChannel<0><14>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<9>
Project.unit<0>.triggerChannel<0><15>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<8>
Project.unit<0>.triggerChannel<0><16>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<7>
Project.unit<0>.triggerChannel<0><17>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<6>
Project.unit<0>.triggerChannel<0><18>=REQ_IN_E_IBUF
Project.unit<0>.triggerChannel<0><19>=ACK_IN_E_OBUF
Project.unit<0>.triggerChannel<0><1>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<22>
Project.unit<0>.triggerChannel<0><20>=MicroRST_IBUF
Project.unit<0>.triggerChannel<0><21>=NSS_IBUF
Project.unit<0>.triggerChannel<0><22>=SCLK_IBUF
Project.unit<0>.triggerChannel<0><23>=MOSI_IBUF
Project.unit<0>.triggerChannel<0><24>=J4_SP
Project.unit<0>.triggerChannel<0><25>=J4_SN
Project.unit<0>.triggerChannel<0><26>=myrst_OBUF
Project.unit<0>.triggerChannel<0><27>=myrst_OBUF
Project.unit<0>.triggerChannel<0><28>=myrst_OBUF
Project.unit<0>.triggerChannel<0><29>=myrst_OBUF
Project.unit<0>.triggerChannel<0><2>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<21>
Project.unit<0>.triggerChannel<0><30>=myrst_OBUF
Project.unit<0>.triggerChannel<0><31>=myrst_OBUF
Project.unit<0>.triggerChannel<0><3>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<20>
Project.unit<0>.triggerChannel<0><4>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<19>
Project.unit<0>.triggerChannel<0><5>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<18>
Project.unit<0>.triggerChannel<0><6>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<17>
Project.unit<0>.triggerChannel<0><7>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<16>
Project.unit<0>.triggerChannel<0><8>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<15>
Project.unit<0>.triggerChannel<0><9>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<14>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=32
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
