#ChipScope Core Inserter Project File Version 3.0
#Wed Aug 22 13:24:29 UTC 2018
Project.device.designInputFile=/home/ise/work-fpga/ISE_spike_PI_controller/BioRob_top_cs.ngc
Project.device.designOutputFile=/home/ise/work-fpga/ISE_spike_PI_controller/BioRob_top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/ise/work-fpga/ISE_spike_PI_controller/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=rst*
Project.filter<11>=sclk*
Project.filter<12>=nss*
Project.filter<13>=clk*
Project.filter<14>=led*
Project.filter<15>=wr
Project.filter<16>=data*
Project.filter<17>=address*
Project.filter<18>=miso*
Project.filter<1>=*ENC*
Project.filter<2>=enc*
Project.filter<3>=*ack*
Project.filter<4>=aerin*
Project.filter<5>=req*
Project.filter<6>=ack*
Project.filter<7>=aerout*
Project.filter<8>=mosi*
Project.filter<9>=micro*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=CLK_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<23>
Project.unit<0>.dataChannel<10>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<13>
Project.unit<0>.dataChannel<11>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<12>
Project.unit<0>.dataChannel<12>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<11>
Project.unit<0>.dataChannel<13>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<10>
Project.unit<0>.dataChannel<14>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<9>
Project.unit<0>.dataChannel<15>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<8>
Project.unit<0>.dataChannel<16>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<7>
Project.unit<0>.dataChannel<17>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<6>
Project.unit<0>.dataChannel<18>=REQ_IN_E_IBUF
Project.unit<0>.dataChannel<19>=ACK_IN_E_OBUF
Project.unit<0>.dataChannel<1>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<22>
Project.unit<0>.dataChannel<20>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 freq_div<11>
Project.unit<0>.dataChannel<21>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 freq_div<10>
Project.unit<0>.dataChannel<22>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 freq_div<9>
Project.unit<0>.dataChannel<23>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 freq_div<8>
Project.unit<0>.dataChannel<24>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 freq_div<7>
Project.unit<0>.dataChannel<25>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 freq_div<6>
Project.unit<0>.dataChannel<26>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 freq_div<5>
Project.unit<0>.dataChannel<27>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 freq_div<4>
Project.unit<0>.dataChannel<28>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 freq_div<3>
Project.unit<0>.dataChannel<29>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 freq_div<2>
Project.unit<0>.dataChannel<2>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<21>
Project.unit<0>.dataChannel<30>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 freq_div<1>
Project.unit<0>.dataChannel<31>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 freq_div<0>
Project.unit<0>.dataChannel<3>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<20>
Project.unit<0>.dataChannel<4>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<19>
Project.unit<0>.dataChannel<5>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<18>
Project.unit<0>.dataChannel<6>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<17>
Project.unit<0>.dataChannel<7>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<16>
Project.unit<0>.dataChannel<8>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<15>
Project.unit<0>.dataChannel<9>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<14>
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=32
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<23>
Project.unit<0>.triggerChannel<0><10>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<13>
Project.unit<0>.triggerChannel<0><11>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<12>
Project.unit<0>.triggerChannel<0><12>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<11>
Project.unit<0>.triggerChannel<0><13>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<10>
Project.unit<0>.triggerChannel<0><14>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<9>
Project.unit<0>.triggerChannel<0><15>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<8>
Project.unit<0>.triggerChannel<0><16>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<7>
Project.unit<0>.triggerChannel<0><17>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<6>
Project.unit<0>.triggerChannel<0><18>=REQ_IN_E_IBUF
Project.unit<0>.triggerChannel<0><19>=ACK_IN_E_OBUF
Project.unit<0>.triggerChannel<0><1>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<22>
Project.unit<0>.triggerChannel<0><20>=MicroRST_IBUF
Project.unit<0>.triggerChannel<0><21>=NSS_IBUF
Project.unit<0>.triggerChannel<0><22>=SCLK_IBUF
Project.unit<0>.triggerChannel<0><23>=MOSI_IBUF
Project.unit<0>.triggerChannel<0><24>=myrst_OBUF
Project.unit<0>.triggerChannel<0><25>=mWR
Project.unit<0>.triggerChannel<0><26>=mDATA<0>
Project.unit<0>.triggerChannel<0><27>=mDATA<1>
Project.unit<0>.triggerChannel<0><28>=mADDRESS<0>
Project.unit<0>.triggerChannel<0><29>=mADDRESS<1>
Project.unit<0>.triggerChannel<0><2>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<21>
Project.unit<0>.triggerChannel<0><30>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 freq_div<1>
Project.unit<0>.triggerChannel<0><31>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 freq_div<0>
Project.unit<0>.triggerChannel<0><3>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<20>
Project.unit<0>.triggerChannel<0><4>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<19>
Project.unit<0>.triggerChannel<0><5>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<18>
Project.unit<0>.triggerChannel<0><6>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<17>
Project.unit<0>.triggerChannel<0><7>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<16>
Project.unit<0>.triggerChannel<0><8>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<15>
Project.unit<0>.triggerChannel<0><9>=BM1 POS_INT_n_GEN U_Int_n_Gen_18 integrator<14>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=32
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
