#ChipScope Core Inserter Project File Version 3.0
#Fri Sep 13 13:03:36 CEST 2019
Project.device.designInputFile=C\:\\Users\\biorob-nas\\Desktop\\BioRob_AERrobot\\BioRob_AERrobot_cs.ngc
Project.device.designOutputFile=C\:\\Users\\biorob-nas\\Desktop\\BioRob_AERrobot\\BioRob_AERrobot_cs.ngc
Project.device.deviceFamily=6
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\biorob-nas\\Desktop\\BioRob_AERrobot\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=5
Project.filter<0>=
Project.filter<1>=aer*
Project.filter<2>=aerin*
Project.filter<3>=spike*
Project.filter<4>=clk*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=CLK_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=BSPIS_J3 DATA_I<0>
Project.unit<0>.dataChannel<10>=BSPIS_J3 DATA_I<10>
Project.unit<0>.dataChannel<11>=BSPIS_J3 DATA_I<11>
Project.unit<0>.dataChannel<12>=BSPIS_J3 DATA_I<12>
Project.unit<0>.dataChannel<13>=BSPIS_J3 DATA_I<13>
Project.unit<0>.dataChannel<14>=BSPIS_J3 DATA_I<14>
Project.unit<0>.dataChannel<15>=BSPIS_J3 DATA_I<15>
Project.unit<0>.dataChannel<16>=BSPIS_J3 DATA_I<16>
Project.unit<0>.dataChannel<17>=BSPIS_J3 DATA_I<17>
Project.unit<0>.dataChannel<18>=BSPIS_J3 DATA_I<18>
Project.unit<0>.dataChannel<19>=BSPIS_J3 DATA_I<19>
Project.unit<0>.dataChannel<1>=BSPIS_J3 DATA_I<1>
Project.unit<0>.dataChannel<20>=BSPIS_J3 DATA_I<20>
Project.unit<0>.dataChannel<21>=BSPIS_J3 DATA_I<21>
Project.unit<0>.dataChannel<22>=BSPIS_J3 DATA_I<22>
Project.unit<0>.dataChannel<23>=BSPIS_J3 DATA_I<23>
Project.unit<0>.dataChannel<24>=BSPIS_J3 DATA_I<24>
Project.unit<0>.dataChannel<25>=BSPIS_J3 DATA_I<25>
Project.unit<0>.dataChannel<26>=BSPIS_J3 DATA_I<26>
Project.unit<0>.dataChannel<27>=BSPIS_J3 DATA_I<27>
Project.unit<0>.dataChannel<28>=BSPIS_J3 DATA_I<28>
Project.unit<0>.dataChannel<29>=BSPIS_J3 DATA_I<29>
Project.unit<0>.dataChannel<2>=BSPIS_J3 DATA_I<2>
Project.unit<0>.dataChannel<30>=BSPIS_J3 DATA_I<30>
Project.unit<0>.dataChannel<31>=BSPIS_J3 DATA_I<31>
Project.unit<0>.dataChannel<32>=BSPIS_J3 DATA_I<32>
Project.unit<0>.dataChannel<33>=BSPIS_J3 DATA_I<33>
Project.unit<0>.dataChannel<34>=BSPIS_J3 DATA_I<34>
Project.unit<0>.dataChannel<35>=BSPIS_J3 DATA_I<35>
Project.unit<0>.dataChannel<36>=BSPIS_J3 DATA_I<36>
Project.unit<0>.dataChannel<37>=BSPIS_J3 DATA_I<37>
Project.unit<0>.dataChannel<38>=BSPIS_J3 DATA_I<38>
Project.unit<0>.dataChannel<39>=BSPIS_J3 DATA_I<39>
Project.unit<0>.dataChannel<3>=BSPIS_J3 DATA_I<3>
Project.unit<0>.dataChannel<40>=BSPIS_J3 DATA_I<40>
Project.unit<0>.dataChannel<41>=BSPIS_J3 DATA_I<41>
Project.unit<0>.dataChannel<42>=BSPIS_J3 DATA_I<42>
Project.unit<0>.dataChannel<43>=BSPIS_J3 DATA_I<43>
Project.unit<0>.dataChannel<44>=BSPIS_J3 DATA_I<44>
Project.unit<0>.dataChannel<45>=BSPIS_J3 DATA_I<45>
Project.unit<0>.dataChannel<46>=BSPIS_J3 DATA_I<46>
Project.unit<0>.dataChannel<47>=BSPIS_J3 DATA_I<47>
Project.unit<0>.dataChannel<48>=BSPIS_J3 DATA_I<48>
Project.unit<0>.dataChannel<49>=BSPIS_J3 DATA_I<49>
Project.unit<0>.dataChannel<4>=BSPIS_J3 DATA_I<4>
Project.unit<0>.dataChannel<50>=BSPIS_J3 DATA_I<50>
Project.unit<0>.dataChannel<51>=BSPIS_J3 DATA_I<51>
Project.unit<0>.dataChannel<52>=BSPIS_J3 DATA_I<52>
Project.unit<0>.dataChannel<53>=BSPIS_J3 DATA_I<53>
Project.unit<0>.dataChannel<54>=BSPIS_J3 DATA_I<54>
Project.unit<0>.dataChannel<55>=BSPIS_J3 DATA_I<55>
Project.unit<0>.dataChannel<56>=BSPIS_J3 DATA_I<56>
Project.unit<0>.dataChannel<57>=BSPIS_J3 DATA_I<57>
Project.unit<0>.dataChannel<58>=BSPIS_J3 DATA_I<58>
Project.unit<0>.dataChannel<59>=BSPIS_J3 DATA_I<59>
Project.unit<0>.dataChannel<5>=BSPIS_J3 DATA_I<5>
Project.unit<0>.dataChannel<60>=BSPIS_J3 DATA_I<60>
Project.unit<0>.dataChannel<61>=BSPIS_J3 DATA_I<61>
Project.unit<0>.dataChannel<62>=BSPIS_J3 DATA_I<62>
Project.unit<0>.dataChannel<63>=BSPIS_J3 DATA_I<63>
Project.unit<0>.dataChannel<64>=BSPIS_J3 DATA_ROLL_O<0>
Project.unit<0>.dataChannel<65>=BSPIS_J3 DATA_ROLL_O<1>
Project.unit<0>.dataChannel<66>=BSPIS_J3 DATA_ROLL_O<2>
Project.unit<0>.dataChannel<67>=BSPIS_J3 DATA_ROLL_O<3>
Project.unit<0>.dataChannel<68>=BSPIS_J3 DATA_ROLL_O<4>
Project.unit<0>.dataChannel<69>=BSPIS_J3 DATA_ROLL_O<5>
Project.unit<0>.dataChannel<6>=BSPIS_J3 DATA_I<6>
Project.unit<0>.dataChannel<70>=BSPIS_J3 DATA_ROLL_O<6>
Project.unit<0>.dataChannel<71>=BSPIS_J3 DATA_ROLL_O<7>
Project.unit<0>.dataChannel<72>=MELEXIS data_from_sensor_ok_o
Project.unit<0>.dataChannel<73>=MELEXIS current_st_FSM_FFd1
Project.unit<0>.dataChannel<74>=MELEXIS current_st_FSM_FFd2
Project.unit<0>.dataChannel<75>=MELEXIS current_st_FSM_FFd3
Project.unit<0>.dataChannel<76>=MELEXIS current_st_FSM_FFd4
Project.unit<0>.dataChannel<77>=MELEXIS current_st_FSM_FFd5
Project.unit<0>.dataChannel<78>=MELEXIS current_st_FSM_FFd6
Project.unit<0>.dataChannel<7>=BSPIS_J3 DATA_I<7>
Project.unit<0>.dataChannel<8>=BSPIS_J3 DATA_I<8>
Project.unit<0>.dataChannel<9>=BSPIS_J3 DATA_I<9>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=95
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=BSPIS_J3 DATA_I<0>
Project.unit<0>.triggerChannel<0><10>=BSPIS_J3 DATA_I<10>
Project.unit<0>.triggerChannel<0><11>=BSPIS_J3 DATA_I<11>
Project.unit<0>.triggerChannel<0><12>=BSPIS_J3 DATA_I<12>
Project.unit<0>.triggerChannel<0><13>=BSPIS_J3 DATA_I<13>
Project.unit<0>.triggerChannel<0><14>=BSPIS_J3 DATA_I<14>
Project.unit<0>.triggerChannel<0><15>=BSPIS_J3 DATA_I<15>
Project.unit<0>.triggerChannel<0><16>=BSPIS_J3 DATA_I<16>
Project.unit<0>.triggerChannel<0><17>=BSPIS_J3 DATA_I<17>
Project.unit<0>.triggerChannel<0><18>=BSPIS_J3 DATA_I<18>
Project.unit<0>.triggerChannel<0><19>=BSPIS_J3 DATA_I<19>
Project.unit<0>.triggerChannel<0><1>=BSPIS_J3 DATA_I<1>
Project.unit<0>.triggerChannel<0><20>=BSPIS_J3 DATA_I<20>
Project.unit<0>.triggerChannel<0><21>=BSPIS_J3 DATA_I<21>
Project.unit<0>.triggerChannel<0><22>=BSPIS_J3 DATA_I<22>
Project.unit<0>.triggerChannel<0><23>=BSPIS_J3 DATA_I<23>
Project.unit<0>.triggerChannel<0><24>=BSPIS_J3 DATA_I<24>
Project.unit<0>.triggerChannel<0><25>=BSPIS_J3 DATA_I<25>
Project.unit<0>.triggerChannel<0><26>=BSPIS_J3 DATA_I<26>
Project.unit<0>.triggerChannel<0><27>=BSPIS_J3 DATA_I<27>
Project.unit<0>.triggerChannel<0><28>=BSPIS_J3 DATA_I<28>
Project.unit<0>.triggerChannel<0><29>=BSPIS_J3 DATA_I<29>
Project.unit<0>.triggerChannel<0><2>=BSPIS_J3 DATA_I<2>
Project.unit<0>.triggerChannel<0><30>=BSPIS_J3 DATA_I<30>
Project.unit<0>.triggerChannel<0><31>=BSPIS_J3 DATA_I<31>
Project.unit<0>.triggerChannel<0><32>=BSPIS_J3 DATA_I<32>
Project.unit<0>.triggerChannel<0><33>=BSPIS_J3 DATA_I<33>
Project.unit<0>.triggerChannel<0><34>=BSPIS_J3 DATA_I<34>
Project.unit<0>.triggerChannel<0><35>=BSPIS_J3 DATA_I<35>
Project.unit<0>.triggerChannel<0><36>=BSPIS_J3 DATA_I<36>
Project.unit<0>.triggerChannel<0><37>=BSPIS_J3 DATA_I<37>
Project.unit<0>.triggerChannel<0><38>=BSPIS_J3 DATA_I<38>
Project.unit<0>.triggerChannel<0><39>=BSPIS_J3 DATA_I<39>
Project.unit<0>.triggerChannel<0><3>=BSPIS_J3 DATA_I<3>
Project.unit<0>.triggerChannel<0><40>=BSPIS_J3 DATA_I<40>
Project.unit<0>.triggerChannel<0><41>=BSPIS_J3 DATA_I<41>
Project.unit<0>.triggerChannel<0><42>=BSPIS_J3 DATA_I<42>
Project.unit<0>.triggerChannel<0><43>=BSPIS_J3 DATA_I<43>
Project.unit<0>.triggerChannel<0><44>=BSPIS_J3 DATA_I<44>
Project.unit<0>.triggerChannel<0><45>=BSPIS_J3 DATA_I<45>
Project.unit<0>.triggerChannel<0><46>=BSPIS_J3 DATA_I<46>
Project.unit<0>.triggerChannel<0><47>=BSPIS_J3 DATA_I<47>
Project.unit<0>.triggerChannel<0><48>=BSPIS_J3 DATA_I<48>
Project.unit<0>.triggerChannel<0><49>=BSPIS_J3 DATA_I<49>
Project.unit<0>.triggerChannel<0><4>=BSPIS_J3 DATA_I<4>
Project.unit<0>.triggerChannel<0><50>=BSPIS_J3 DATA_I<50>
Project.unit<0>.triggerChannel<0><51>=BSPIS_J3 DATA_I<51>
Project.unit<0>.triggerChannel<0><52>=BSPIS_J3 DATA_I<52>
Project.unit<0>.triggerChannel<0><53>=BSPIS_J3 DATA_I<53>
Project.unit<0>.triggerChannel<0><54>=BSPIS_J3 DATA_I<54>
Project.unit<0>.triggerChannel<0><55>=BSPIS_J3 DATA_I<55>
Project.unit<0>.triggerChannel<0><56>=BSPIS_J3 DATA_I<56>
Project.unit<0>.triggerChannel<0><57>=BSPIS_J3 DATA_I<57>
Project.unit<0>.triggerChannel<0><58>=BSPIS_J3 DATA_I<58>
Project.unit<0>.triggerChannel<0><59>=BSPIS_J3 DATA_I<59>
Project.unit<0>.triggerChannel<0><5>=BSPIS_J3 DATA_I<5>
Project.unit<0>.triggerChannel<0><60>=BSPIS_J3 DATA_I<60>
Project.unit<0>.triggerChannel<0><61>=BSPIS_J3 DATA_I<61>
Project.unit<0>.triggerChannel<0><62>=BSPIS_J3 DATA_I<62>
Project.unit<0>.triggerChannel<0><63>=BSPIS_J3 DATA_I<63>
Project.unit<0>.triggerChannel<0><6>=BSPIS_J3 DATA_I<6>
Project.unit<0>.triggerChannel<0><7>=BSPIS_J3 DATA_I<7>
Project.unit<0>.triggerChannel<0><8>=BSPIS_J3 DATA_I<8>
Project.unit<0>.triggerChannel<0><9>=BSPIS_J3 DATA_I<9>
Project.unit<0>.triggerChannel<1><0>=BSPIS_J3 DATA_ROLL_O<0>
Project.unit<0>.triggerChannel<1><1>=BSPIS_J3 DATA_ROLL_O<1>
Project.unit<0>.triggerChannel<1><2>=BSPIS_J3 DATA_ROLL_O<2>
Project.unit<0>.triggerChannel<1><3>=BSPIS_J3 DATA_ROLL_O<3>
Project.unit<0>.triggerChannel<1><4>=BSPIS_J3 DATA_ROLL_O<4>
Project.unit<0>.triggerChannel<1><5>=BSPIS_J3 DATA_ROLL_O<5>
Project.unit<0>.triggerChannel<1><6>=BSPIS_J3 DATA_ROLL_O<6>
Project.unit<0>.triggerChannel<1><7>=BSPIS_J3 DATA_ROLL_O<7>
Project.unit<0>.triggerChannel<2><0>=MELEXIS data_from_sensor_ok_o
Project.unit<0>.triggerChannel<3><0>=MELEXIS current_st_FSM_FFd1
Project.unit<0>.triggerChannel<3><1>=MELEXIS current_st_FSM_FFd2
Project.unit<0>.triggerChannel<3><2>=MELEXIS current_st_FSM_FFd3
Project.unit<0>.triggerChannel<3><3>=MELEXIS current_st_FSM_FFd4
Project.unit<0>.triggerChannel<3><4>=MELEXIS current_st_FSM_FFd5
Project.unit<0>.triggerChannel<3><5>=MELEXIS current_st_FSM_FFd6
Project.unit<0>.triggerChannel<4><0>=BSPIS_J3 DATA_O<0>
Project.unit<0>.triggerChannel<4><10>=BSPIS_J3 DATA_O<10>
Project.unit<0>.triggerChannel<4><11>=BSPIS_J3 DATA_O<11>
Project.unit<0>.triggerChannel<4><12>=BSPIS_J3 DATA_O<12>
Project.unit<0>.triggerChannel<4><13>=BSPIS_J3 DATA_O<13>
Project.unit<0>.triggerChannel<4><14>=BSPIS_J3 DATA_O<14>
Project.unit<0>.triggerChannel<4><15>=BSPIS_J3 DATA_O<15>
Project.unit<0>.triggerChannel<4><16>=
Project.unit<0>.triggerChannel<4><17>=
Project.unit<0>.triggerChannel<4><18>=
Project.unit<0>.triggerChannel<4><19>=
Project.unit<0>.triggerChannel<4><1>=BSPIS_J3 DATA_O<1>
Project.unit<0>.triggerChannel<4><20>=
Project.unit<0>.triggerChannel<4><21>=
Project.unit<0>.triggerChannel<4><22>=
Project.unit<0>.triggerChannel<4><23>=
Project.unit<0>.triggerChannel<4><24>=
Project.unit<0>.triggerChannel<4><25>=
Project.unit<0>.triggerChannel<4><26>=
Project.unit<0>.triggerChannel<4><27>=
Project.unit<0>.triggerChannel<4><28>=
Project.unit<0>.triggerChannel<4><29>=
Project.unit<0>.triggerChannel<4><2>=BSPIS_J3 DATA_O<2>
Project.unit<0>.triggerChannel<4><30>=
Project.unit<0>.triggerChannel<4><31>=
Project.unit<0>.triggerChannel<4><32>=
Project.unit<0>.triggerChannel<4><33>=
Project.unit<0>.triggerChannel<4><34>=
Project.unit<0>.triggerChannel<4><35>=
Project.unit<0>.triggerChannel<4><36>=
Project.unit<0>.triggerChannel<4><37>=
Project.unit<0>.triggerChannel<4><38>=
Project.unit<0>.triggerChannel<4><39>=
Project.unit<0>.triggerChannel<4><3>=BSPIS_J3 DATA_O<3>
Project.unit<0>.triggerChannel<4><40>=
Project.unit<0>.triggerChannel<4><41>=
Project.unit<0>.triggerChannel<4><42>=
Project.unit<0>.triggerChannel<4><43>=
Project.unit<0>.triggerChannel<4><44>=
Project.unit<0>.triggerChannel<4><45>=
Project.unit<0>.triggerChannel<4><46>=
Project.unit<0>.triggerChannel<4><47>=
Project.unit<0>.triggerChannel<4><48>=
Project.unit<0>.triggerChannel<4><49>=
Project.unit<0>.triggerChannel<4><4>=BSPIS_J3 DATA_O<4>
Project.unit<0>.triggerChannel<4><50>=
Project.unit<0>.triggerChannel<4><51>=
Project.unit<0>.triggerChannel<4><52>=
Project.unit<0>.triggerChannel<4><53>=
Project.unit<0>.triggerChannel<4><54>=
Project.unit<0>.triggerChannel<4><55>=
Project.unit<0>.triggerChannel<4><56>=
Project.unit<0>.triggerChannel<4><57>=
Project.unit<0>.triggerChannel<4><58>=
Project.unit<0>.triggerChannel<4><59>=
Project.unit<0>.triggerChannel<4><5>=BSPIS_J3 DATA_O<5>
Project.unit<0>.triggerChannel<4><60>=
Project.unit<0>.triggerChannel<4><61>=
Project.unit<0>.triggerChannel<4><62>=
Project.unit<0>.triggerChannel<4><63>=
Project.unit<0>.triggerChannel<4><6>=BSPIS_J3 DATA_O<6>
Project.unit<0>.triggerChannel<4><7>=BSPIS_J3 DATA_O<7>
Project.unit<0>.triggerChannel<4><8>=BSPIS_J3 DATA_O<8>
Project.unit<0>.triggerChannel<4><9>=BSPIS_J3 DATA_O<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerPortCount=5
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortWidth<0>=64
Project.unit<0>.triggerPortWidth<1>=8
Project.unit<0>.triggerPortWidth<2>=1
Project.unit<0>.triggerPortWidth<3>=6
Project.unit<0>.triggerPortWidth<4>=16
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
