#PACE: Start of Constraints generated by PACE
#PACE: Start of PACE I/O Pin Assignments
NET "RST" LOC = "P92" | pullup;

NET "CLK" LOC = "P80";
NET "CLK" TNM_NET = "CLK";
TIMESPEC "TS_CLK" = PERIOD "CLK" 20 ns HIGH 50 %;
NET "CLK" USELOWSKEWLINES;
 
#CYGNAL
NET "STR"  LOC = "P182"  | SLEW = FAST ;
NET "NSS"  LOC = "P181"  | PULLUP;
NET "SCLK" LOC = "P176";
NET "MOSI" LOC = "P180";
NET "MISO"  LOC = "P178" | SLEW = FAST ;
NET "MicroRST"  LOC = "P183" | pullup; 
NET "S0" LOC = "P184" | PULLUP;
NET "S1" LOC = "P185" | PULLUP;


#AER_OUT
NET "ACK_OUT" LOC = "P33"   | PULLUP;
NET "REQ_OUT" LOC = "P34"   | SLEW = FAST;
NET "AEROUT<15>"  LOC = "P35"    | SLEW = FAST ;
NET "AEROUT<14>"  LOC = "P37"    | SLEW = FAST ;
NET "AEROUT<13>"  LOC = "P40"    | SLEW = FAST ;
NET "AEROUT<12>"  LOC = "P43"    | SLEW = FAST ;
NET "AEROUT<11>"  LOC = "P45"    | SLEW = FAST ;
NET "AEROUT<10>"  LOC = "P48"    | SLEW = FAST ;
NET "AEROUT<9>"  LOC = "P51"    | SLEW = FAST ;
NET "AEROUT<8>"  LOC = "P61"    | SLEW = FAST ;
NET "AEROUT<7>"  LOC = "P62"    | SLEW = FAST ;
NET "AEROUT<6>"  LOC = "P52"    | SLEW = FAST ;
NET "AEROUT<5>"  LOC = "P50"    | SLEW = FAST ;
NET "AEROUT<4>"  LOC = "P46"    | SLEW = FAST ;
NET "AEROUT<3>"  LOC = "P44"    | SLEW = FAST ;
NET "AEROUT<2>"  LOC = "P42"    | SLEW = FAST ;
NET "AEROUT<1>"  LOC = "P39"    | SLEW = FAST ;
NET "AEROUT<0>"  LOC = "P36"    | SLEW = FAST ;

#AER_IN
NET "ACK_IN" LOC = "P9"   | PULLUP;
NET "REQ_IN" LOC = "P10"   | SLEW = FAST;
NET "AERIN<0>"  LOC = "P12"    | SLEW = FAST ;
NET "AERIN<1>"  LOC = "P15"    | SLEW = FAST ;
NET "AERIN<2>"  LOC = "P18"    | SLEW = FAST ;
NET "AERIN<3>"  LOC = "P20"    | SLEW = FAST ;
NET "AERIN<4>"  LOC = "P22"    | SLEW = FAST ;
NET "AERIN<5>"  LOC = "P26"    | SLEW = FAST ;
NET "AERIN<6>"  LOC = "P28"    | SLEW = FAST ;
NET "AERIN<7>"  LOC = "P31"    | SLEW = FAST ;
NET "AERIN<8>"  LOC = "P29"    | SLEW = FAST ;
NET "AERIN<9>"  LOC = "P27"    | SLEW = FAST ;
NET "AERIN<10>"  LOC = "P24"    | SLEW = FAST ;
NET "AERIN<11>"  LOC = "P21"    | SLEW = FAST ;
NET "AERIN<12>"  LOC = "P19"    | SLEW = FAST ;
NET "AERIN<13>"  LOC = "P16"    | SLEW = FAST ;
NET "AERIN<14>"  LOC = "P13"    | SLEW = FAST ;
NET "AERIN<15>"  LOC = "P11"    | SLEW = FAST ;

#OJO LOS DOS MOTORES NO VAN AL MISMO PUENTE EN H

#MOTORES

NET "MOTOR_1<1>" LOC = "P165"; #0
NET "MOTOR_1<0>" LOC = "P166";
NET "MOTOR_2<0>"  LOC = "P167" ; #1
NET "MOTOR_2<1>"  LOC = "P168" ;
NET "MOTOR_3<0>"  LOC = "P169" ; #2
NET "MOTOR_3<1>"  LOC = "P171" ;
NET "MOTOR_4<1>" LOC = "P172"; #3 Cambiado el sentido para el lince
NET "MOTOR_4<0>" LOC = "P175";

#ENCODERS
	#0 
NET "ENC_1<0>"  LOC = "P150" | pulldown; #B 
NET "ENC_1<1>"  LOC = "P149" | pulldown; #A
NET "ENC_2<1>"  LOC = "P154" ;
NET "ENC_2<0>"  LOC = "P152" ; #1
NET "ENC_3<0>"  LOC = "P156" ;
NET "ENC_3<1>"  LOC = "P155" ; #2
NET "ENC_4<1>"  LOC = "P162" | pulldown; #B - autentico A
NET "ENC_4<0>"  LOC = "P161" | pulldown; #A - autentico B

#LEDS
NET "LEDS<0>"  LOC = "P95"  ;
NET "LEDS<1>"  LOC = "P96"  ;
NET "LEDS<2>"  LOC = "P97"  ;

##AUXILIARES
NET "S6_NSS"  LOC = "P100"; #Aux<35>
NET "S6_MOSI" LOC = "P102"; #Aux<33>
NET "S6_MISO" LOC = "P107"; #Aux<31>
NET "S6_SCLK" LOC = "P109"; #Aux<29>
NET "S6_MICRORST" LOC = "P113"; #Aux<27>
 
NET "RAE_M1<0>" LOC = "P147"; #Aux<1> - MOSI
NET "RAE_M1<1>" LOC = "P144"; #Aux<3> - MISO
NET "RAE_M1<2>" LOC = "P141"; #Aux<5> - SCK
NET "RAE_M1<3>" LOC = "P139"; #Aux<7> - NSS_J1
NET "RAE_M1<4>" LOC = "P137"; #Aux<9> Not connected

NET "RAE_M2<0>" LOC = "P133"; #Aux<11>
NET "RAE_M2<1>" LOC = "P131"; #Aux<13>
NET "RAE_M2<2>" LOC = "P128"; #Aux<15>
NET "RAE_M2<3>" LOC = "P125"; #Aux<17>
NET "RAE_M2<4>" LOC = "P123"; #Aux<19> Not connected

NET "RAE_M3<0>" LOC = "P148"; #Aux<0>
NET "RAE_M3<1>" LOC = "P146"; #Aux<2>
NET "RAE_M3<2>" LOC = "P143"; #Aux<4>
NET "RAE_M3<3>" LOC = "P140"; #Aux<6>
NET "RAE_M3<4>" LOC = "P138"; #Aux<8> Not connected

NET "RAE_M4<0>" LOC = "P135"; #Aux<10>
NET "RAE_M4<1>" LOC = "P132"; #Aux<12>
NET "RAE_M4<2>" LOC = "P130"; #Aux<14>
NET "RAE_M4<3>" LOC = "P126"; #Aux<16>
NET "RAE_M4<4>" LOC = "P124"; #Aux<18> Not connected
