################################################################################
##   ____  ____
##  /   /\/   /
## /___/  \  /    Vendor: Xilinx
## \   \   \/     Version : 1.6
##  \   \         Application : Spartan-6 FPGA GTP Transceiver Wizard
##  /   /         Filename : s6_gtpwizard_v1_6_top.ucf
## /___/   /\     Timestamp :
## \   \  /  \ 
##  \___\/\___\
##
##
## USER CONSTRAINTS FILE FOR MGT WRAPPER EXAMPLE DESIGN
## Generated by Xilinx Spartan-6 FPGA GTP Transceiver Wizard
##
## Device:  xc6slx150t
## Package: fgg484

################################## Clock Constraints ##########################


# User Clock Constraints
NET "clk50" TNM_NET = "clk50";
TIMESPEC "TS_clkREF" = PERIOD "clk50" 20.0;

######################## locs for top level ports ######################
NET rst_l LOC=A20 | PULLUP;
#NET "rst_l" CLOCK_DEDICATED_ROUTE = FALSE;

#NET TILE0_GTP0_PLLLKDET_OUT LOC=F20; #connected to led0

##AERin1
## if conected a CAVIAR AER port to Node board directly
#NET aer_in_data<0> LOC=M21; #AER_IN_0(wired version)
#NET aer_in_data<1> LOC=K22; #AER_IN_1(wired version)
#NET aer_in_data<2> LOC=J22; #AER_IN_2(wired version)
#NET aer_in_data<3> LOC=H21; #AER_IN_3(wired version)
#NET aer_in_data<4> LOC=F22; #AER_IN_4(wired version)
#NET aer_in_data<5> LOC=E22; #AER_IN_5(wired version)
#NET aer_in_data<6> LOC=D21; #AER_IN_6(wired version)
#NET aer_in_data<7> LOC=B22; #AER_IN_7(wired version)
#NET aer_in_data<8> LOC=B21; #AER_IN_8(wired version)
#NET aer_in_data<9> LOC=C22; #AER_IN_9(wired version)
#NET aer_in_data<10> LOC=D22; #AER_IN_10(wired version)
#NET aer_in_data<11> LOC=F21; #AER_IN_11(wired version)
#NET aer_in_data<12> LOC=G22; #AER_IN_12(wired version)
#NET aer_in_data<13> LOC=H22; #AER_IN_13(wired version)
#NET aer_in_data<14> LOC=K21; #AER_IN_14(wired version)
#NET aer_in_data<15> LOC=L22; #AER_IN_15(wired version)

## if conected a ROME port using splitter daughter board for AER-node
NET aer_in_data<14> LOC=M21 | IOSTANDARD = LVCMOS33; #AER_IN_0(wired version)
NET aer_in_data<12> LOC=K22 | IOSTANDARD = LVCMOS33; #AER_IN_1(wired version)
NET aer_in_data<10> LOC=J22 | IOSTANDARD = LVCMOS33; #AER_IN_2(wired version)
NET aer_in_data<8> LOC=H21 | IOSTANDARD = LVCMOS33; #AER_IN_3(wired version)
NET aer_in_data<6> LOC=F22 | IOSTANDARD = LVCMOS33; #AER_IN_4(wired version)
NET aer_in_data<4> LOC=E22 | IOSTANDARD = LVCMOS33; #AER_IN_5(wired version)
NET aer_in_data<2> LOC=D21 | IOSTANDARD = LVCMOS33; #AER_IN_6(wired version)
NET aer_in_data<0> LOC=B22 | IOSTANDARD = LVCMOS33; #AER_IN_7(wired version)
NET aer_in_data<1> LOC=B21 | IOSTANDARD = LVCMOS33; #AER_IN_8(wired version)
NET aer_in_data<3> LOC=C22 | IOSTANDARD = LVCMOS33; #AER_IN_9(wired version)
NET aer_in_data<5> LOC=D22 | IOSTANDARD = LVCMOS33; #AER_IN_10(wired version)
NET aer_in_data<7> LOC=F21 | IOSTANDARD = LVCMOS33; #AER_IN_11(wired version)
NET aer_in_data<9> LOC=G22 | IOSTANDARD = LVCMOS33; #AER_IN_12(wired version)
NET aer_in_data<11> LOC=H22 | IOSTANDARD = LVCMOS33; #AER_IN_13(wired version)
NET aer_in_data<13> LOC=K21 | IOSTANDARD = LVCMOS33; #AER_IN_14(wired version)
NET aer_in_data<15> LOC=L22 | IOSTANDARD = LVCMOS33;# | PULLUP; #AER_IN_15(wired version)
NET aer_in_data<16> LOC=M22 | PULLUP | IOSTANDARD = LVCMOS33; #AER_IN_15(wired version)
NET aer_in_req_l LOC=N20 | PULLUP | IOSTANDARD = LVCMOS33; #E20 primera y N20 version B??
NET aer_in_ack_l LOC=Y21 | IOSTANDARD = LVCMOS33;

###AERin2
## if conected a CAVIAR AER port to Node board directly
#NET aer_out_data<0> LOC=M2; #AER_OUT_0(wired version)
#NET aer_out_data<1> LOC=K1; #AER_OUT_1(wired version)
#NET aer_out_data<2> LOC=J1; #AER_OUT_2(wired version)
#NET aer_out_data<3> LOC=H2; #AER_OUT_3(wired version)
#NET aer_out_data<4> LOC=F1; #AER_OUT_4(wired version)
#NET aer_out_data<5> LOC=E1; #AER_OUT_5(wired version)
#NET aer_out_data<6> LOC=D2; #AER_OUT_6(wired version)
#NET aer_out_data<7> LOC=B1; #AER_OUT_7(wired version)
#NET aer_out_data<8> LOC=C1; #AER_OUT_8(wired version)
#NET aer_out_data<9> LOC=D1; #AER_OUT_9(wired version)
#NET aer_out_data<10> LOC=F2; #AER_OUT_10(wired version)
#NET aer_out_data<11> LOC=G1; #AER_OUT_11(wired version)
#NET aer_out_data<12> LOC=H1; #AER_OUT_12(wired version)
#NET aer_out_data<13> LOC=K2; #AER_OUT_13(wired version)
#NET aer_out_data<14> LOC=L1; #AER_OUT_14(wired version)
#NET aer_out_data<15> LOC=M1; #AER_OUT_15(wired version)


## if conected a ROME port using splitter daughter board for AER-node
NET aer_out_data<14> LOC=M2 | IOSTANDARD = LVCMOS33; #AER_OUT_0(wired version)
NET aer_out_data<12> LOC=K1 | IOSTANDARD = LVCMOS33; #AER_OUT_1(wired version)
NET aer_out_data<10> LOC=J1 | IOSTANDARD = LVCMOS33; #AER_OUT_2(wired version)
NET aer_out_data<8> LOC=H2 | IOSTANDARD = LVCMOS33; #AER_OUT_3(wired version)
NET aer_out_data<6> LOC=F1 | IOSTANDARD = LVCMOS33; #AER_OUT_4(wired version)
NET aer_out_data<4> LOC=E1 | IOSTANDARD = LVCMOS33; #AER_OUT_5(wired version)
NET aer_out_data<2> LOC=D2 | IOSTANDARD = LVCMOS33; #AER_OUT_6(wired version)
NET aer_out_data<0> LOC=B1 | IOSTANDARD = LVCMOS33; #AER_OUT_7(wired version)
NET aer_out_data<1> LOC=C1 | IOSTANDARD = LVCMOS33; #AER_OUT_8(wired version)
NET aer_out_data<3> LOC=D1 | IOSTANDARD = LVCMOS33; #AER_OUT_9(wired version)
NET aer_out_data<5> LOC=F2 | IOSTANDARD = LVCMOS33; #AER_OUT_10(wired version)
NET aer_out_data<7> LOC=G1 | IOSTANDARD = LVCMOS33; #AER_OUT_11(wired version)
NET aer_out_data<9> LOC=H1 | IOSTANDARD = LVCMOS33; #AER_OUT_12(wired version)
NET aer_out_data<11> LOC=K2 | IOSTANDARD = LVCMOS33; #AER_OUT_13(wired version)
NET aer_out_data<13> LOC=L1 | IOSTANDARD = LVCMOS33; #AER_OUT_14(wired version)
NET aer_out_data<15> LOC=M1 | IOSTANDARD = LVCMOS33;# | PULLUP; #AER_OUT_15(wired version)
NET aer_out_data<16> LOC=N1 | IOSTANDARD = LVCMOS33;# | PULLUP; #AER_OUT_15(wired version)
NET aer_out_req_l LOC=N3 | PULLUP | IOSTANDARD = LVCMOS33;
NET aer_out_ack_l LOC=U3 | IOSTANDARD = LVCMOS33;
#
#
###AERin3
#NET AERin3<0> LOC=N22; #AER_IN_17(Altium)
#NET AERin3<1> LOC=P22; #AER_IN_18(Altium)
#NET AERin3<2> LOC=R22; #AER_IN_19(Altium)
#NET AERin3<3> LOC=P21; #AER_IN_20(Altium)
#NET AERin3<4> LOC=T21; #AER_IN_21(Altium)
#NET AERin3<5> LOC=T22; #AER_IN_22(Altium)
#NET AERin3<6> LOC=V22; #AER_IN_23(Altium)
#NET AERin3<7> LOC=U22; #AER_IN_24(Altium)
#NET AERin3<8> LOC=W22; #AER_IN_25(Altium)
#NET AERin3<9> LOC=V21; #AER_IN_26(Altium)
#NET AERin3<10> LOC=Y22; #AER_IN_27(Altium)
#NET AERin3<11> LOC=R19; #GP_0_0(Altium)
#NET AERin3<12> LOC=R20; #GP_0_1(Altium)
#NET AERin3<13> LOC=T19; #GP_0_2(Altium)
#NET AERin3<14> LOC=T20; #GP_0_3(Altium)
##NET AERin3<15> LOC=L22; #(Altium)
#NET reqIN3 LOC=L22 | PULLUP;
#NET ackIN3 LOC=M22;

NET NSS  LOC = "G16" | IOSTANDARD = LVCMOS33 ; #NET "GP_1<0>"  LOC = "G16" ;
NET MOSI  LOC = "F17" | IOSTANDARD = LVCMOS33 ; #NET "GP_1<1>"  LOC = "F17" ;
NET MISO  LOC = "D18" | IOSTANDARD = LVCMOS33 ; #NET "GP_1<2>"  LOC = "D18" ;
NET SCLK   LOC = "C19" | IOSTANDARD = LVCMOS33 ; #NET "GP_1<3>"  LOC = "C19" ;
#NET OMC_Fire_O  LOC = C18 ; #NET "GP_1<4>"  LOC = "C18" ;

#NET NSS LOC=R19; #GP_0_0(Altium)
#NET MOSI LOC=R20; #GP_0_1(Altium)
#NET MISO LOC=T19; #GP_0_2(Altium)
#NET SCLK LOC=T20; #GP_0_3(Altium)
NET LED<0>  LOC = F20 | IOSTANDARD = LVCMOS33 ;
NET LED<1>  LOC = G20 | IOSTANDARD = LVCMOS33 ;
NET LED<2>  LOC = H20 | IOSTANDARD = LVCMOS33 ;

##AERin4
#NET AERin4<0> LOC=P1; #AER_OUT_17(Altium)
#NET AERin4<1> LOC=P2; #AER_OUT_18(Altium)
#NET AERin4<2> LOC=R1; #AER_OUT_19(Altium)
#NET AERin4<3> LOC=T1; #AER_OUT_20(Altium)
#NET AERin4<4> LOC=T2; #AER_OUT_21(Altium)
#NET AERin4<5> LOC=U1; #AER_OUT_22(Altium)
#NET AERin4<6> LOC=V1; #AER_OUT_23(Altium)
#NET AERin4<7> LOC=V2; #AER_OUT_24(Altium)
#NET AERin4<8> LOC=W1; #AER_OUT_25(Altium)
#NET AERin4<9> LOC=Y1; #AER_OUT_26(Altium)
#NET AERin4<10> LOC=AA1; #AER_OUT_27(Altium)
#NET AERin4<11> LOC=G16; #GP_1_0(Altium)
#NET AERin4<12> LOC=F17; #GP_1_1(Altium)
#NET AERin4<13> LOC=D18; #GP_1_2(Altium)
#NET AERin4<14> LOC=C19; #GP_1_3(Altium)
##NET AERin4<15> LOC=L22; #AER_IN_15(Altium)
#NET reqIN4 LOC=M1 | PULLUP;
#NET ackIN4 LOC=N1;
#

#NET "aer_out_data<0>"  LOC = "R19" ;#NET "GP_0<0>"  LOC = "R19" ;
#NET "aer_out_data<1>"  LOC = "R20" ;#NET "GP_0<1>"  LOC = "R20" ;
#NET "aer_out_data<2>"  LOC = "T19" ;#NET "GP_0<2>"  LOC = "T19" ;
#NET "aer_out_data<3>"  LOC = "T20" ;#NET "GP_0<3>"  LOC = "T20" ;
#NET "aer_out_data<3>"  LOC = "U19" ;#NET "GP_0<4>"  LOC = "U19" ;
#NET "aer_out_data<3>"  LOC = "U20" ;#NET "GP_0<5>"  LOC = "U20" ;
#NET "OMC_ack"  LOC = "V19" ;#NET "GP_0<6>"  LOC = "V19" ;
#NET "OMC_req"  LOC = "W20" ;#NET "GP_0<7>"  LOC = "W20" ;

#NET "GP_1<0>"  LOC = "G16" ;
#NET "GP_1<1>"  LOC = "F17" ;
#NET "GP_1<2>"  LOC = "D18" ;
#NET "GP_1<3>"  LOC = "C19" ;
#NET "GP_1<4>"  LOC = "C18" ;
#NET "GP_1<5>"  LOC = "B20" ;
#NET "GP_1<6>"  LOC = "B18" ;
#NET "GP_1<7>"  LOC = "A18" ;
#NET spi_data<0>  LOC = R19 ; #NET "GP_0<0>"  LOC = "R19" ;
#NET spi_data<1>  LOC = R20 ; #NET "GP_0<1>"  LOC = "R20" ;
#NET spi_data<2>  LOC = T19 ; #NET "GP_0<2>"  LOC = "T19" ;
#NET spi_data<3>  LOC = T20 ; #NET "GP_0<3>"  LOC = "T20" ;
#NET spi_data<4>  LOC = C18 ; #NET "GP_1<4>"  LOC = "C18" ;
#NET spi_data<5>  LOC = B20 ; #NET "GP_1<5>"  LOC = "B20" ;
#NET spi_data<6>  LOC = B18 ; #NET "GP_1<6>"  LOC = "B18" ;
#NET spi_data<7>  LOC = A18 ; #NET "GP_1<7>"  LOC = "A18" ;
#NET spi_address<0>  LOC = U19 ; #NET "GP_0<4>"  LOC = "U19" ;
#NET spi_address<1>  LOC = U20 ; #NET "GP_0<5>"  LOC = "U20" ;
#NET spi_address<2>  LOC = V19 ; #NET "GP_0<6>"  LOC = "V19" ;
#NET spi_address<3>  LOC = W20 ; #NET "GP_0<7>"  LOC = "W20" ;
#NET spi_address<4> LOC=P1; #AER_OUT_17(Altium)
#NET spi_address<5> LOC=P2; #AER_OUT_18(Altium)
#NET spi_address<6> LOC=R1; #AER_OUT_19(Altium)
#NET spi_address<7> LOC=T1; #AER_OUT_20(Altium)
#NET spi_wr LOC=T2; #AER_OUT_21(Altium)

######################### mgt clock module constraints ########################

#NET TILE0_GTP0_REFCLK_PAD_N_IN  LOC=B10;
#NET TILE0_GTP0_REFCLK_PAD_P_IN  LOC=A10;
NET clk50 LOC=AB13;
################################# mgt wrapper constraints #####################

##---------- Set placement for tile0_rocketio_wrapper_i/GTPA1_DUAL ------
#INST serial/s6_gtpwizard_v1_6_i/tile0_s6_gtpwizard_v1_6_i/gtpa1_dual_i LOC=GTPA1_DUAL_X0Y1;




