#ChipScope Core Inserter Project File Version 3.0
#Tue Apr 26 12:01:13 CEST 2016
Project.device.designInputFile=C\:\\AER_SVN\\BIOSense\\DvsNode_filters_OMC x9 working on 25-09\\BGF_OBT_top_cs.ngc
Project.device.designOutputFile=C\:\\AER_SVN\\BIOSense\\DvsNode_filters_OMC x9 working on 25-09\\BGF_OBT_top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\AER_SVN\\BIOSense\\DvsNode_filters_OMC x9 working on 25-09\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=15
Project.filter<0>=excit*
Project.filter<10>=*miso*
Project.filter<11>=*mosi*
Project.filter<12>=*nss*
Project.filter<13>=*nns*
Project.filter<14>=*clk*
Project.filter<1>=exit*
Project.filter<2>=tau*
Project.filter<3>=
Project.filter<4>=spi*
Project.filter<5>=ack*
Project.filter<6>=ack**
Project.filter<7>=cm*
Project.filter<8>=*ack
Project.filter<9>=*req
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk50_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=B_ObjectTracker aer_in_data<7>
Project.unit<0>.dataChannel<10>=B_ObjectTracker CM0req
Project.unit<0>.dataChannel<11>=B_ObjectTracker CM1req
Project.unit<0>.dataChannel<12>=B_ObjectTracker CM2req
Project.unit<0>.dataChannel<13>=B_ObjectTracker CM3req
Project.unit<0>.dataChannel<14>=B_ObjectTracker Acki<0>
Project.unit<0>.dataChannel<15>=B_ObjectTracker Acki<1>
Project.unit<0>.dataChannel<16>=B_ObjectTracker Acki<2>
Project.unit<0>.dataChannel<17>=B_ObjectTracker Acki<3>
Project.unit<0>.dataChannel<18>=B_ObjectTracker Inst_AERArbriter diroaux<11>
Project.unit<0>.dataChannel<19>=B_ObjectTracker Inst_AERArbriter diroaux<10>
Project.unit<0>.dataChannel<1>=B_ObjectTracker aer_in_data<6>
Project.unit<0>.dataChannel<20>=B_ObjectTracker Inst_AERArbriter diroaux<9>
Project.unit<0>.dataChannel<21>=B_ObjectTracker Inst_AERArbriter diroaux<7>
Project.unit<0>.dataChannel<22>=B_ObjectTracker Inst_AERArbriter diroaux<6>
Project.unit<0>.dataChannel<23>=B_ObjectTracker Inst_AERArbriter diroaux<5>
Project.unit<0>.dataChannel<24>=B_ObjectTracker Inst_AERArbriter diroaux<4>
Project.unit<0>.dataChannel<25>=B_ObjectTracker Inst_AERArbriter diroaux<3>
Project.unit<0>.dataChannel<26>=B_ObjectTracker Inst_AERArbriter diroaux<2>
Project.unit<0>.dataChannel<27>=B_ObjectTracker Inst_AERArbriter diroaux<1>
Project.unit<0>.dataChannel<28>=B_ObjectTracker Inst_AERArbriter diroaux<0>
Project.unit<0>.dataChannel<29>=B_ObjectTracker Inst_AERArbriter Reqo
Project.unit<0>.dataChannel<2>=B_ObjectTracker aer_in_data<5>
Project.unit<0>.dataChannel<30>=B_ObjectTracker Inst_AERArbriter Acko
Project.unit<0>.dataChannel<31>=B_ObjectTracker Inst_AERArbriter Reqi<1>
Project.unit<0>.dataChannel<3>=B_ObjectTracker aer_in_data<4>
Project.unit<0>.dataChannel<4>=B_ObjectTracker aer_in_data<3>
Project.unit<0>.dataChannel<5>=B_ObjectTracker aer_in_data<2>
Project.unit<0>.dataChannel<6>=B_ObjectTracker aer_in_data<1>
Project.unit<0>.dataChannel<7>=B_ObjectTracker aer_in_req_l
Project.unit<0>.dataChannel<8>=B_ObjectTracker aer_out_ack_l
Project.unit<0>.dataChannel<9>=B_ObjectTracker aer_in_ack_l
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=32
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=B_SPI NSS
Project.unit<0>.triggerChannel<0><10>=B_SPI RECIVED_DATA<1>
Project.unit<0>.triggerChannel<0><11>=B_SPI RECIVED_DATA<2>
Project.unit<0>.triggerChannel<0><12>=B_SPI RECIVED_DATA<3>
Project.unit<0>.triggerChannel<0><13>=B_SPI RECIVED_DATA<4>
Project.unit<0>.triggerChannel<0><14>=B_SPI RECIVED_DATA<5>
Project.unit<0>.triggerChannel<0><15>=B_SPI RECIVED_DATA<6>
Project.unit<0>.triggerChannel<0><16>=B_SPI RECIVED_DATA<7>
Project.unit<0>.triggerChannel<0><17>=B_SPI RECIVED_DATA<8>
Project.unit<0>.triggerChannel<0><18>=B_SPI RECIVED_DATA<9>
Project.unit<0>.triggerChannel<0><19>=B_SPI RECIVED_DATA<10>
Project.unit<0>.triggerChannel<0><1>=B_SPI SCLK
Project.unit<0>.triggerChannel<0><20>=B_SPI RECIVED_DATA<11>
Project.unit<0>.triggerChannel<0><21>=B_SPI RECIVED_DATA<12>
Project.unit<0>.triggerChannel<0><22>=B_SPI RECIVED_DATA<13>
Project.unit<0>.triggerChannel<0><23>=B_SPI RECIVED_DATA<14>
Project.unit<0>.triggerChannel<0><24>=B_SPI RECIVED_DATA<15>
Project.unit<0>.triggerChannel<0><25>=B_ObjectMotionMotherCell TauNDecay_S<0>
Project.unit<0>.triggerChannel<0><26>=B_ObjectMotionMotherCell TauNDecay_S<1>
Project.unit<0>.triggerChannel<0><27>=B_ObjectMotionMotherCell TauNDecay_S<2>
Project.unit<0>.triggerChannel<0><28>=B_ObjectMotionMotherCell ExcitationStrength_S<0>
Project.unit<0>.triggerChannel<0><29>=B_ObjectMotionMotherCell ExcitationStrength_S<1>
Project.unit<0>.triggerChannel<0><2>=B_SPI MOSI
Project.unit<0>.triggerChannel<0><30>=B_ObjectMotionMotherCell ExcitationStrength_S<2>
Project.unit<0>.triggerChannel<0><31>=B_ObjectMotionMotherCell ExcitationStrength_S<3>
Project.unit<0>.triggerChannel<0><3>=spi_wr_OBUF
Project.unit<0>.triggerChannel<0><4>=B_SPI CS_FSM_FFd1
Project.unit<0>.triggerChannel<0><5>=B_SPI CS_FSM_FFd2
Project.unit<0>.triggerChannel<0><6>=B_SPI CS_FSM_FFd3
Project.unit<0>.triggerChannel<0><7>=B_SPI CS_FSM_FFd4
Project.unit<0>.triggerChannel<0><8>=B_SPI CS_FSM_FFd5
Project.unit<0>.triggerChannel<0><9>=B_SPI RECIVED_DATA<0>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=32
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
